@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary: orange;

body{
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  //font-family: 'Roboto', sans-serif !important;
  font-family: 'Montserrat', sans-serif !important;
}

h1{
  font-size: 2.5rem;
  font-family: 'Russo One', sans-serif;
}

h2{
  font-size: 2.5rem;
  font-family: 'Russo One', sans-serif;
}

footer{
  //   position: fixed;
  //   bottom: 0px;
  min-height: 100px;
  margin-top: auto;
}

// DASHBOARD ADMIN
.dashboard-card-link {
  text-decoration: none;
}

// LOGIN FORM
.custom-form{
  border-radius: 15px;
  
  button{
    margin: 20px 0px;
  }

  label{
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
}

.btn-indicator{
  cursor: none; 
}

// REGISTRATION FORM
.registration-form{
  ul{
    list-style: none;
    color: white;
    background: lightcoral;
  }
}

.franchise-title,
.partner-title{
  padding: 5px 10px;
  border-radius: 10px;
}

.franchise-title{
  color: rgb(104, 68, 2);
}
.partner-title{
  color: rgb(10, 87, 83);
}

.franchise-title{
  background-color: $primary;
}

.partner-title{
  background-color: lightseagreen;
}

// FORMS CUSTOM CSS
/* Element Checkbox, when is checked */
form fieldset{
  color: green;
  border: 1px solid #ced4da;
  border-radius: 15px;
  padding: 10px;
}
#partner_permissions,
#franchise_permissions,
#franchise_edit_permissions,
#partner_edit_permissions,
#registration_form_roles,
#user_roles,
.custom-active-check {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

// #search_partner,
// .custom-active-check {
//   // display: flex;
//   // flex-direction: row;
//   // flex-wrap: wrap;
// }

#partner_permissions input[type="checkbox"],
#franchise_permissions input[type="checkbox"],
#franchise_edit_permissions input[type="checkbox"],
#partner_edit_permissions input[type="checkbox"],
#registration_form_roles input[type="checkbox"],
#search_partner input[type="checkbox"],
#franchise_edit_Active,
#partner_edit_Active,
#partner_Active,
#franchise_Active,
#user_roles input[type="checkbox"] {
    visibility: hidden;
}

#partner_permissions input[type="checkbox"] + label,
#franchise_permissions input[type="checkbox"] + label,
#franchise_edit_permissions input[type="checkbox"] + label,
#partner_edit_permissions input[type="checkbox"] + label,
#registration_form_roles input[type="checkbox"] + label,
#franchise_edit_Active,
#franchise_Active,
#partner_edit_Active,
#partner_Active,
#user_roles input[type="checkbox"] + label,
.custom-active-check {
    background-color: white;
    border: 1px solid #ced4da;
    color: #ced4da;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:5px;
}

#search_partner input[type="checkbox"] + label {
  background-color: white;
  border: 1px solid #ced4da;
  color: #ced4da;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;
}

#partner_permissions input[type="checkbox"]:checked + label,
#franchise_permissions input[type="checkbox"]:checked + label,
#franchise_edit_permissions input[type="checkbox"]:checked + label,
#partner_edit_permissions input[type="checkbox"]:checked + label,
#registration_form_roles input[type="checkbox"]:checked + label,
#search_partner input[type="checkbox"]:checked + label,
#franchise_edit_Active[type="checkbox"]:checked + label,
#franchise_Active[type="checkbox"]:checked + label,
#partner_edit_Active[type="checkbox"]:checked + label,
#partner_Active[type="checkbox"]:checked + label,
#user_roles input[type="checkbox"]:checked + label{
    background-color: #4CAF50;
    border: none;
    color: white;
}

#search_partner .form-check{
  margin: 0;
  padding: 0;

  label{
    width: 100%;
  }
}

.form-search{
  button[type="submit"] {
    width: 100%;
  }

  .btn-reset{
    width: 100%;
  }
}
#search_partner_active{
  display: none;
}


// CARD SECTION
.card-section{
  max-width: 1200px;
}

.card{
  /* width: 20rem; */
  margin-bottom: 2rem;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)!important;
}

.card-text{
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.overflow{
  overflow: hidden;
}
.card-img-top{
  transform: scale(1);
  transition: transform 0.7s ease;
}

.card-img-top:hover{
  transform: scale(1.3)
}

.box-over{
  background-color: transparent;
  width: 100%;
  height: 0px;
  padding: 0 !important;
  position: relative;
}

.box-over-item{
  background-color: transparent;
  width: 30%;
}

.box-over-item-white{
  width: 70%;
  height: 50px;
  position: inherit;
  top: -48px;
}

.box-over-active{
  background-color: white;
}

.no-active{
  background-color: rgb(218, 217, 217);
  color: rgb(113, 113, 113);
}

.no-active-image{
  opacity: 20%;
}

.image-container{
  position: relative;
}

.no-active-message{
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
  color:rgba(0, 0, 0, 0.8);
}

.strokeme {
  color: #fafafa;
  /* text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000; */
  -webkit-text-stroke: 0.5px black;
}
.partner-card-container{
  max-height: 200px;
}
.partner-card-show {
  width: 100%;
  overflow: hidden;
}

.partner-show-fields{
  width: 180px;
}

// FILTER
.active-filter {
  list-style: none;

  li{
    border: $primary solid 1px;
    border-radius: 5px;
    margin: 0 5px;
    padding: 5px 7px;
  }
}

.filter-active{
  background-color: $primary;
  font-weight: bolder;
}

// PAGINATION
.arrow {
  &::before {
    position: relative;
    /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
    content: '';
    /* By using an em scale, the arrows will size with the font */
    display: inline-block;
    width: 0.4em;
    height: 0.4em;
    border-right: 0.12em solid rgba(0, 0, 0, 0.87);
    border-top: 0.12em solid rgba(0, 0, 0, 0.87);
  }

  &.left {
    transform: rotate(-135deg) translate(-50%);
  } 

  &.right {
    transform: rotate(45deg);
  }
}

// LEGAL DOCS
.legal-text{
  text-align: justify;
}
