# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/mailer ###
MAILER_DSN=smtp://c3f5788129a849:fd92078dcb3574@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
###< symfony/mailer ###