{
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "node-sass": "^7.0.1",
        "react": "^18.0",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.13.9",
        "sass-loader": "^13.0.2",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.8",
        "axios": "^1.1.3",
        "bootstrap": "^5.2.0",
        "bootstrap-icons": "^1.9.1",
        "postcss-loader": "^7.0.1"
    }
}
